HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT="tobemodified"
ADMIN_JWT_SECRET="tobemodified"
JWT_SECRET="tobemodified"
DATABASE_HOST=172.18.0.2

DATABASE_NAME="strapi"
DATABASE_USERNAME="strapi"
DATABASE_PASSWORD="strapi"
NODE_ENV="production"
DATABASE_PORT=3306
DATABASE_CLIENT="mysql"